* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background-image: url(../parts/BG-winter.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    padding: 120px 0 27px 0;
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    margin: 0 auto;
}

.navbar ul li a.active {
    background-color: rgba(248, 255, 246);
    color: #519D4B;
    border-radius: 15px;
}

.user-icon {
    background-color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #519D4B;
}

.container {
    background-color: rgba(248, 255, 246);
    padding: 30px;
    width: 60%;
    border-radius: 45px;
    margin: 0 auto;
    max-width: 800px;
}

.action {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer {
    background-color: #519D4B;
    text-align: center;
    margin-top: auto;
    padding: 20px;
    font-size: 18px;
    color: #ffffff;
    position: relative;
    width: 100%;
}
