* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background-image: url(../parts/kuva.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow-x: hidden;
}

.navbar {
    background-color: rgba(0, 0, 0, 0);
    padding: 100px 0 27px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-right: 30px;
}

.navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
}

.navbar ul li a.active {
    background-color: white;
    color: #53b44f;
    font-weight: bold;
    border-radius: 15px 15px 0 0;
    padding: 10px 20px;
    margin-bottom: -5px;
}

.user-icon {
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #53b44f;
    position: relative;
    top: -20px;
    right: 0;
    margin-right: 20px;
}

.icon-circle {
    background-color: #53b44f;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.container {
    background-color: white;
    margin: 0 auto;
    padding: 100px;
    width: 60%;
    border-radius: 15px;
    text-align: center;
    max-width: 700px;
    position: relative;
    top: -30px;
    z-index: 1;
}

.footer {
    background-color: #53b44f;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
